server.port=9080

# JPA Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/project_spartacus_prototype?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = spartacus
spring.datasource.password = spartacus

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true